{
  "$schema": "https://raw.githubusercontent.com/TypeScriptToLua/TypeScriptToLua/master/tsconfig-schema.json",
  "compilerOptions": {
    "outDir": "./dist",
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Node",
    "types": ["lua-types/jit"],
    "strict": true
  },
  "tstl": {
    "luaTarget": "5.1",
    "buildMode": "library"
  }
}